<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Fe-VE-kqz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NubankSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-o8-Xjz" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                <rect key="frame" x="80" y="256" width="254" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sBN-al-soO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-lP-eQo">
                                <rect key="frame" x="57" y="332" width="300" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-sK-ayE" userLabel="cpfView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CPF" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-bf-Z1z">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="tintColor" red="0.20383008717049417" green="0.081018713629966599" blue="0.35254913015463918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vux-Ji-QEd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="56Z-yZ-cRI"/>
                                            <constraint firstAttribute="bottom" secondItem="PSr-bf-Z1z" secondAttribute="bottom" id="9HJ-XY-1dy"/>
                                            <constraint firstItem="PSr-bf-Z1z" firstAttribute="leading" secondItem="cA5-sK-ayE" secondAttribute="leading" id="Ccv-ad-oFe"/>
                                            <constraint firstAttribute="trailing" secondItem="PSr-bf-Z1z" secondAttribute="trailing" id="QsK-Zf-It7"/>
                                            <constraint firstItem="PSr-bf-Z1z" firstAttribute="top" secondItem="cA5-sK-ayE" secondAttribute="top" id="UG6-3G-fn4"/>
                                            <constraint firstAttribute="width" constant="300" id="nEj-Cc-Gym"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-zU-6oj" userLabel="passwordView">
                                        <rect key="frame" x="0.0" y="65" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-tz-MsG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="tintColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AhU-MR-hV8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MBu-tz-MsG" secondAttribute="trailing" id="AZx-13-PJ0"/>
                                            <constraint firstItem="MBu-tz-MsG" firstAttribute="top" secondItem="Kcj-zU-6oj" secondAttribute="top" id="DME-8a-2UN"/>
                                            <constraint firstItem="MBu-tz-MsG" firstAttribute="leading" secondItem="Kcj-zU-6oj" secondAttribute="leading" id="LlU-9E-4of"/>
                                            <constraint firstAttribute="height" constant="50" id="d4E-no-dhP"/>
                                            <constraint firstAttribute="width" constant="300" id="rqc-0y-1F4"/>
                                            <constraint firstAttribute="bottom" secondItem="MBu-tz-MsG" secondAttribute="bottom" id="zpr-3r-X8h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-ZW-sCN" customClass="ButtonView" customModule="NubankSimulator" customModuleProvider="target">
                                <rect key="frame" x="57" y="587" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0c0-x0-2aM"/>
                                    <constraint firstAttribute="width" constant="300" id="ktf-FJ-yrr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuBank" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-u7-nBC">
                                <rect key="frame" x="152" y="96" width="110" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7sh-Pk-cYx"/>
                                    <constraint firstAttribute="height" constant="64" id="xPd-EJ-cfN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDu-ZW-sCN" firstAttribute="top" secondItem="RYJ-lP-eQo" secondAttribute="bottom" constant="140" id="Uge-zk-JIG"/>
                            <constraint firstItem="kDu-ZW-sCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaD-uF-wgP"/>
                            <constraint firstItem="oE9-u7-nBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCq-BV-5ou"/>
                            <constraint firstItem="RYJ-lP-eQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zh9-du-XIu"/>
                            <constraint firstItem="Ny5-o8-Xjz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="abX-yV-19X"/>
                            <constraint firstItem="RYJ-lP-eQo" firstAttribute="top" secondItem="Ny5-o8-Xjz" secondAttribute="bottom" constant="36" id="dZM-aN-heC"/>
                            <constraint firstItem="Ny5-o8-Xjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9f-OS-xp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ny5-o8-Xjz" secondAttribute="trailing" constant="80" id="tQA-qX-WC4"/>
                            <constraint firstItem="oE9-u7-nBC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wmI-qQ-lBF"/>
                            <constraint firstItem="Ny5-o8-Xjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="xnu-On-KSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kns-2z-cd1"/>
                    <connections>
                        <outlet property="cpfTextField" destination="PSr-bf-Z1z" id="oLg-WP-hII"/>
                        <outlet property="loginButtonView" destination="kDu-ZW-sCN" id="OAn-oq-gma"/>
                        <outlet property="loginLabelView" destination="Ny5-o8-Xjz" id="pwy-cA-lei"/>
                        <outlet property="passwordTextField" destination="MBu-tz-MsG" id="c6S-yB-UBV"/>
                        <segue destination="vc0-52-tw4" kind="show" identifier="goToHome" id="Pax-v8-vd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="93.750000000000014"/>
        </scene>
        <!--Home-->
        <scene sceneID="rka-IG-xW0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vc0-52-tw4" customClass="HomeViewController" customModule="NubankSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qq-bv-b81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-ym-hwC">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfo" rowHeight="140" id="G6I-a2-PXL" customClass="UserInfoTableViewCell" customModule="NubankSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6I-a2-PXL" id="PVA-NM-qMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-Tz-GG1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-ND-dPA" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="84" width="168" height="38"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36150183889999998" green="0.14369033719999999" blue="0.62526175910000004" alpha="0.87858737239999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="zvA-ND-dPA" firstAttribute="leading" secondItem="8Hk-Tz-GG1" secondAttribute="leading" constant="24" id="4qf-l0-Dkx"/>
                                                        <constraint firstAttribute="bottom" secondItem="zvA-ND-dPA" secondAttribute="bottom" constant="16" id="zAy-UQ-OM9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Hk-Tz-GG1" firstAttribute="top" secondItem="PVA-NM-qMx" secondAttribute="top" id="8OH-0D-n13"/>
                                                <constraint firstAttribute="bottom" secondItem="8Hk-Tz-GG1" secondAttribute="bottom" id="Com-br-TJa"/>
                                                <constraint firstAttribute="trailing" secondItem="8Hk-Tz-GG1" secondAttribute="trailing" id="dgg-G1-12Y"/>
                                                <constraint firstItem="8Hk-Tz-GG1" firstAttribute="leading" secondItem="PVA-NM-qMx" secondAttribute="leading" id="hiV-dQ-ymc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="zvA-ND-dPA" id="x3I-48-3zu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountBalance" rowHeight="138" id="sc1-sJ-q1K" customClass="AccountBalanceTableViewCell" customModule="NubankSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184.66666603088379" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sc1-sJ-q1K" id="if4-c9-Ob3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-N2-BSf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-1w-QFa">
                                                            <rect key="frame" x="441" y="-26" width="43" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="57u-Gv-3Ku">
                                                            <rect key="frame" x="360" y="32" width="14" height="14"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="JCp-on-xYw"/>
                                                                <constraint firstAttribute="height" constant="14" id="gLW-RR-EFF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-yG-Wyn">
                                                            <rect key="frame" x="24" y="24" width="110" height="90"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-wj-6zT" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-AG-xrB" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="40" width="110" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eAh-yG-Wyn" secondAttribute="bottom" constant="24" id="2CR-pW-zq9"/>
                                                        <constraint firstItem="eAh-yG-Wyn" firstAttribute="top" secondItem="Swe-N2-BSf" secondAttribute="top" constant="24" id="5TU-Yc-lN2"/>
                                                        <constraint firstItem="57u-Gv-3Ku" firstAttribute="top" secondItem="Swe-N2-BSf" secondAttribute="top" constant="32" id="5Zv-iY-UHK"/>
                                                        <constraint firstItem="eAh-yG-Wyn" firstAttribute="leading" secondItem="Swe-N2-BSf" secondAttribute="leading" constant="24" id="nPd-dV-u1a"/>
                                                        <constraint firstAttribute="trailing" secondItem="57u-Gv-3Ku" secondAttribute="trailing" constant="40" id="un6-X4-uL4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Swe-N2-BSf" firstAttribute="leading" secondItem="if4-c9-Ob3" secondAttribute="leading" id="ITX-0t-UEY"/>
                                                <constraint firstAttribute="trailing" secondItem="Swe-N2-BSf" secondAttribute="trailing" id="fTe-0m-QnS"/>
                                                <constraint firstItem="Swe-N2-BSf" firstAttribute="top" secondItem="if4-c9-Ob3" secondAttribute="top" id="rHv-z3-kbI"/>
                                                <constraint firstAttribute="bottom" secondItem="Swe-N2-BSf" secondAttribute="bottom" id="y8M-fJ-NoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabelView" destination="o8K-wj-6zT" id="e5G-oZ-URc"/>
                                            <outlet property="balanceLabelView" destination="ua5-AG-xrB" id="bYh-72-iQt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collection" rowHeight="189" id="ZiJ-Wo-BxF" customClass="CollectionTableViewCell" customModule="NubankSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322.66666603088379" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZiJ-Wo-BxF" id="r9h-3B-Wiw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-yU-u5n">
                                                    <rect key="frame" x="24" y="0.0" width="390" height="189"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="DRR-4w-Mxn">
                                                        <size key="itemSize" width="80" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="ooA-vf-OOe" customClass="MenuOptionsCollectionViewCell" customModule="NubankSimulator" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="80" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SET-xf-MFY">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-eQ-RV8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-1O-Eoj">
                                                                                <rect key="frame" x="27.666666666666671" y="27.666666666666671" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="15K-vU-8jG"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="eCK-YJ-eDw"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="GnN-dw-3rl"/>
                                                                            <constraint firstAttribute="width" constant="80" id="Q3U-cO-Esc"/>
                                                                            <constraint firstItem="PbR-1O-Eoj" firstAttribute="centerY" secondItem="YK9-eQ-RV8" secondAttribute="centerY" id="iF0-tn-z7n"/>
                                                                            <constraint firstItem="PbR-1O-Eoj" firstAttribute="centerX" secondItem="YK9-eQ-RV8" secondAttribute="centerX" id="n8o-bP-AEJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-e6-n1u" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="80" width="80" height="40"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YK9-eQ-RV8" firstAttribute="leading" secondItem="SET-xf-MFY" secondAttribute="leading" id="0cE-gg-UiM"/>
                                                                    <constraint firstItem="YK9-eQ-RV8" firstAttribute="top" secondItem="SET-xf-MFY" secondAttribute="top" id="Dvr-zo-9cd"/>
                                                                    <constraint firstItem="WbX-e6-n1u" firstAttribute="leading" secondItem="SET-xf-MFY" secondAttribute="leading" id="Ego-on-xbt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YK9-eQ-RV8" secondAttribute="trailing" id="IMW-Fj-gSB"/>
                                                                    <constraint firstItem="WbX-e6-n1u" firstAttribute="top" secondItem="YK9-eQ-RV8" secondAttribute="bottom" id="KFf-RN-OA1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WbX-e6-n1u" secondAttribute="trailing" id="dQ3-9m-Whq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WbX-e6-n1u" secondAttribute="bottom" id="oQu-mK-SCw"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="centerImage" destination="PbR-1O-Eoj" id="Qhd-2Q-abB"/>
                                                                <outlet property="roundedBackgroundView" destination="YK9-eQ-RV8" id="3fX-QX-ccw"/>
                                                                <outlet property="titleLabelView" destination="WbX-e6-n1u" id="6ZB-TL-vce"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ZiJ-Wo-BxF" id="NHM-uE-mnu"/>
                                                        <outlet property="delegate" destination="ZiJ-Wo-BxF" id="NVt-Se-Hhy"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y1g-yU-u5n" secondAttribute="bottom" id="7he-YT-mES"/>
                                                <constraint firstItem="y1g-yU-u5n" firstAttribute="leading" secondItem="r9h-3B-Wiw" secondAttribute="leading" constant="24" id="8QX-dc-rb7"/>
                                                <constraint firstItem="y1g-yU-u5n" firstAttribute="top" secondItem="r9h-3B-Wiw" secondAttribute="top" id="XoP-nv-dsH"/>
                                                <constraint firstAttribute="trailing" secondItem="y1g-yU-u5n" secondAttribute="trailing" id="fUu-9v-EZ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionItems" destination="y1g-yU-u5n" id="Mzt-xx-pby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vc0-52-tw4" id="yf0-tg-18B"/>
                                    <outlet property="delegate" destination="vc0-52-tw4" id="XLt-sO-GB2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrA-cm-tSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrA-cm-tSg" firstAttribute="trailing" secondItem="dWz-ym-hwC" secondAttribute="trailing" id="58m-Dd-77h"/>
                            <constraint firstItem="dWz-ym-hwC" firstAttribute="leading" secondItem="BrA-cm-tSg" secondAttribute="leading" id="7hb-tu-flm"/>
                            <constraint firstItem="BrA-cm-tSg" firstAttribute="bottom" secondItem="dWz-ym-hwC" secondAttribute="bottom" id="ZpD-UC-wcm"/>
                            <constraint firstItem="dWz-ym-hwC" firstAttribute="top" secondItem="BrA-cm-tSg" secondAttribute="top" id="dHw-bU-joj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="z5o-Aj-RVu"/>
                    <connections>
                        <outlet property="tableView" destination="dWz-ym-hwC" id="e3h-Tm-K77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZM-Ct-Znu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="93.750000000000014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MG-5H-0Hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fe-VE-kqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="78X-4a-bb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oND-9E-t6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqD-Ak-F8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="10.666666984558105" height="10.666666984558105"/>
        <image name="nuBank" width="275" height="97.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
