<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Fe-VE-kqz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NubankSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-o8-Xjz" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                <rect key="frame" x="80" y="256" width="254" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sBN-al-soO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-lP-eQo">
                                <rect key="frame" x="57" y="332" width="300" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-sK-ayE" userLabel="cpfView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CPF" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-bf-Z1z">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="tintColor" red="0.20383008717049417" green="0.081018713629966599" blue="0.35254913015463918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vux-Ji-QEd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="56Z-yZ-cRI"/>
                                            <constraint firstAttribute="bottom" secondItem="PSr-bf-Z1z" secondAttribute="bottom" id="9HJ-XY-1dy"/>
                                            <constraint firstItem="PSr-bf-Z1z" firstAttribute="leading" secondItem="cA5-sK-ayE" secondAttribute="leading" id="Ccv-ad-oFe"/>
                                            <constraint firstAttribute="trailing" secondItem="PSr-bf-Z1z" secondAttribute="trailing" id="QsK-Zf-It7"/>
                                            <constraint firstItem="PSr-bf-Z1z" firstAttribute="top" secondItem="cA5-sK-ayE" secondAttribute="top" id="UG6-3G-fn4"/>
                                            <constraint firstAttribute="width" constant="300" id="nEj-Cc-Gym"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-zU-6oj" userLabel="passwordView">
                                        <rect key="frame" x="0.0" y="65" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-tz-MsG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="tintColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AhU-MR-hV8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MBu-tz-MsG" secondAttribute="trailing" id="AZx-13-PJ0"/>
                                            <constraint firstItem="MBu-tz-MsG" firstAttribute="top" secondItem="Kcj-zU-6oj" secondAttribute="top" id="DME-8a-2UN"/>
                                            <constraint firstItem="MBu-tz-MsG" firstAttribute="leading" secondItem="Kcj-zU-6oj" secondAttribute="leading" id="LlU-9E-4of"/>
                                            <constraint firstAttribute="height" constant="50" id="d4E-no-dhP"/>
                                            <constraint firstAttribute="width" constant="300" id="rqc-0y-1F4"/>
                                            <constraint firstAttribute="bottom" secondItem="MBu-tz-MsG" secondAttribute="bottom" id="zpr-3r-X8h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-ZW-sCN" customClass="ButtonView" customModule="NubankSimulator" customModuleProvider="target">
                                <rect key="frame" x="57" y="587" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0c0-x0-2aM"/>
                                    <constraint firstAttribute="width" constant="300" id="ktf-FJ-yrr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuBank" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-u7-nBC">
                                <rect key="frame" x="152" y="96" width="110" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7sh-Pk-cYx"/>
                                    <constraint firstAttribute="height" constant="64" id="xPd-EJ-cfN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDu-ZW-sCN" firstAttribute="top" secondItem="RYJ-lP-eQo" secondAttribute="bottom" constant="140" id="Uge-zk-JIG"/>
                            <constraint firstItem="kDu-ZW-sCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaD-uF-wgP"/>
                            <constraint firstItem="oE9-u7-nBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCq-BV-5ou"/>
                            <constraint firstItem="RYJ-lP-eQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zh9-du-XIu"/>
                            <constraint firstItem="Ny5-o8-Xjz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="abX-yV-19X"/>
                            <constraint firstItem="RYJ-lP-eQo" firstAttribute="top" secondItem="Ny5-o8-Xjz" secondAttribute="bottom" constant="36" id="dZM-aN-heC"/>
                            <constraint firstItem="Ny5-o8-Xjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9f-OS-xp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ny5-o8-Xjz" secondAttribute="trailing" constant="80" id="tQA-qX-WC4"/>
                            <constraint firstItem="oE9-u7-nBC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wmI-qQ-lBF"/>
                            <constraint firstItem="Ny5-o8-Xjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="xnu-On-KSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kns-2z-cd1"/>
                    <connections>
                        <outlet property="cpfTextField" destination="PSr-bf-Z1z" id="oLg-WP-hII"/>
                        <outlet property="loginButtonView" destination="kDu-ZW-sCN" id="OAn-oq-gma"/>
                        <outlet property="loginLabelView" destination="Ny5-o8-Xjz" id="pwy-cA-lei"/>
                        <outlet property="passwordTextField" destination="MBu-tz-MsG" id="c6S-yB-UBV"/>
                        <segue destination="vc0-52-tw4" kind="show" identifier="goToHome" id="Pax-v8-vd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="93.750000000000014"/>
        </scene>
        <!--Home-->
        <scene sceneID="rka-IG-xW0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vc0-52-tw4" customClass="HomeViewController" customModule="NubankSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qq-bv-b81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-B9-gWX">
                                <rect key="frame" x="0.0" y="96" width="414" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-JB-8gw" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="72" width="162" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3GE-HF-wBu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36150183890368054" green="0.14369033722850369" blue="0.62526175906597925" alpha="0.87858737244897955" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cq9-2c-0gy"/>
                                    <constraint firstAttribute="bottom" secondItem="HEl-JB-8gw" secondAttribute="bottom" constant="16" id="qQw-zz-moy"/>
                                    <constraint firstItem="HEl-JB-8gw" firstAttribute="leading" secondItem="HOZ-B9-gWX" secondAttribute="leading" constant="24" id="vhA-fI-LCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wB-XU-5wf">
                                <rect key="frame" x="0.0" y="216" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-ZF-Hsk">
                                        <rect key="frame" x="24" y="16" width="143" height="88"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-86-dPP" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="24"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Gbz-Qo-ErK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-Bd-0ZT" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36" width="143" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tAG-ZF-Hsk" firstAttribute="top" secondItem="9wB-XU-5wf" secondAttribute="top" constant="16" id="M12-Mu-D23"/>
                                    <constraint firstItem="tAG-ZF-Hsk" firstAttribute="leading" secondItem="9wB-XU-5wf" secondAttribute="leading" constant="24" id="kYU-c5-u7x"/>
                                    <constraint firstAttribute="height" constant="120" id="lag-QH-LBH"/>
                                    <constraint firstItem="tAG-ZF-Hsk" firstAttribute="centerY" secondItem="9wB-XU-5wf" secondAttribute="centerY" id="x37-0l-Xbx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrA-cm-tSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOZ-B9-gWX" firstAttribute="trailing" secondItem="BrA-cm-tSg" secondAttribute="trailing" id="7CP-OR-bUr"/>
                            <constraint firstItem="9wB-XU-5wf" firstAttribute="trailing" secondItem="BrA-cm-tSg" secondAttribute="trailing" id="AQE-4D-l0h"/>
                            <constraint firstItem="HOZ-B9-gWX" firstAttribute="top" secondItem="BrA-cm-tSg" secondAttribute="top" id="LJR-pT-p8w"/>
                            <constraint firstItem="HOZ-B9-gWX" firstAttribute="leading" secondItem="BrA-cm-tSg" secondAttribute="leading" id="a3X-KR-Z3J"/>
                            <constraint firstItem="9wB-XU-5wf" firstAttribute="top" secondItem="HOZ-B9-gWX" secondAttribute="bottom" id="afx-RJ-i0v"/>
                            <constraint firstItem="9wB-XU-5wf" firstAttribute="leading" secondItem="BrA-cm-tSg" secondAttribute="leading" id="kRH-t1-HOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="z5o-Aj-RVu"/>
                    <connections>
                        <outlet property="balanceLabelView" destination="OGT-86-dPP" id="t9L-Zc-Q8K"/>
                        <outlet property="totalBalance" destination="1f2-Bd-0ZT" id="zYF-FY-3qG"/>
                        <outlet property="userNameLabelView" destination="HEl-JB-8gw" id="Lqg-RO-hup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZM-Ct-Znu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="93.750000000000014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MG-5H-0Hg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqD-Ak-F8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fe-VE-kqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="78X-4a-bb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oND-9E-t6h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="nuBank" width="275" height="97.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
