<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Fe-VE-kqz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NubankSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-o8-Xjz" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                <rect key="frame" x="80" y="256" width="254" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sBN-al-soO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-lP-eQo">
                                <rect key="frame" x="57" y="332" width="300" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-sK-ayE" userLabel="cpfView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CPF" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-bf-Z1z">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="tintColor" red="0.20383008717049417" green="0.081018713629966599" blue="0.35254913015463918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vux-Ji-QEd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="56Z-yZ-cRI"/>
                                            <constraint firstAttribute="bottom" secondItem="PSr-bf-Z1z" secondAttribute="bottom" id="9HJ-XY-1dy"/>
                                            <constraint firstItem="PSr-bf-Z1z" firstAttribute="leading" secondItem="cA5-sK-ayE" secondAttribute="leading" id="Ccv-ad-oFe"/>
                                            <constraint firstAttribute="trailing" secondItem="PSr-bf-Z1z" secondAttribute="trailing" id="QsK-Zf-It7"/>
                                            <constraint firstItem="PSr-bf-Z1z" firstAttribute="top" secondItem="cA5-sK-ayE" secondAttribute="top" id="UG6-3G-fn4"/>
                                            <constraint firstAttribute="width" constant="300" id="nEj-Cc-Gym"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-zU-6oj" userLabel="passwordView">
                                        <rect key="frame" x="0.0" y="65" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-tz-MsG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="tintColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AhU-MR-hV8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MBu-tz-MsG" secondAttribute="trailing" id="AZx-13-PJ0"/>
                                            <constraint firstItem="MBu-tz-MsG" firstAttribute="top" secondItem="Kcj-zU-6oj" secondAttribute="top" id="DME-8a-2UN"/>
                                            <constraint firstItem="MBu-tz-MsG" firstAttribute="leading" secondItem="Kcj-zU-6oj" secondAttribute="leading" id="LlU-9E-4of"/>
                                            <constraint firstAttribute="height" constant="50" id="d4E-no-dhP"/>
                                            <constraint firstAttribute="width" constant="300" id="rqc-0y-1F4"/>
                                            <constraint firstAttribute="bottom" secondItem="MBu-tz-MsG" secondAttribute="bottom" id="zpr-3r-X8h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-ZW-sCN" customClass="ButtonView" customModule="NubankSimulator" customModuleProvider="target">
                                <rect key="frame" x="57" y="587" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0c0-x0-2aM"/>
                                    <constraint firstAttribute="width" constant="300" id="ktf-FJ-yrr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuBank" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-u7-nBC">
                                <rect key="frame" x="152" y="96" width="110" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7sh-Pk-cYx"/>
                                    <constraint firstAttribute="height" constant="64" id="xPd-EJ-cfN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDu-ZW-sCN" firstAttribute="top" secondItem="RYJ-lP-eQo" secondAttribute="bottom" constant="140" id="Uge-zk-JIG"/>
                            <constraint firstItem="kDu-ZW-sCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaD-uF-wgP"/>
                            <constraint firstItem="oE9-u7-nBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCq-BV-5ou"/>
                            <constraint firstItem="RYJ-lP-eQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zh9-du-XIu"/>
                            <constraint firstItem="Ny5-o8-Xjz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="abX-yV-19X"/>
                            <constraint firstItem="RYJ-lP-eQo" firstAttribute="top" secondItem="Ny5-o8-Xjz" secondAttribute="bottom" constant="36" id="dZM-aN-heC"/>
                            <constraint firstItem="Ny5-o8-Xjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9f-OS-xp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ny5-o8-Xjz" secondAttribute="trailing" constant="80" id="tQA-qX-WC4"/>
                            <constraint firstItem="oE9-u7-nBC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wmI-qQ-lBF"/>
                            <constraint firstItem="Ny5-o8-Xjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="xnu-On-KSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kns-2z-cd1"/>
                    <connections>
                        <outlet property="cpfTextField" destination="PSr-bf-Z1z" id="oLg-WP-hII"/>
                        <outlet property="loginButtonView" destination="kDu-ZW-sCN" id="OAn-oq-gma"/>
                        <outlet property="loginLabelView" destination="Ny5-o8-Xjz" id="pwy-cA-lei"/>
                        <outlet property="passwordTextField" destination="MBu-tz-MsG" id="c6S-yB-UBV"/>
                        <segue destination="vc0-52-tw4" kind="show" identifier="goToHome" id="Pax-v8-vd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="93.750000000000014"/>
        </scene>
        <!--Home-->
        <scene sceneID="rka-IG-xW0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vc0-52-tw4" customClass="HomeViewController" customModule="NubankSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qq-bv-b81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-ym-hwC">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfo" rowHeight="140" id="G6I-a2-PXL" customClass="UserInfoTableViewCell" customModule="NubankSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6I-a2-PXL" id="PVA-NM-qMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-Tz-GG1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-ND-dPA" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="84" width="168" height="38"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36150183889999998" green="0.14369033719999999" blue="0.62526175910000004" alpha="0.87858737239999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="zvA-ND-dPA" firstAttribute="leading" secondItem="8Hk-Tz-GG1" secondAttribute="leading" constant="24" id="4qf-l0-Dkx"/>
                                                        <constraint firstAttribute="bottom" secondItem="zvA-ND-dPA" secondAttribute="bottom" constant="16" id="zAy-UQ-OM9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Hk-Tz-GG1" firstAttribute="top" secondItem="PVA-NM-qMx" secondAttribute="top" id="8OH-0D-n13"/>
                                                <constraint firstAttribute="bottom" secondItem="8Hk-Tz-GG1" secondAttribute="bottom" id="Com-br-TJa"/>
                                                <constraint firstAttribute="trailing" secondItem="8Hk-Tz-GG1" secondAttribute="trailing" id="dgg-G1-12Y"/>
                                                <constraint firstItem="8Hk-Tz-GG1" firstAttribute="leading" secondItem="PVA-NM-qMx" secondAttribute="leading" id="hiV-dQ-ymc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="zvA-ND-dPA" id="x3I-48-3zu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountBalance" rowHeight="138" id="sc1-sJ-q1K" customClass="AccountBalanceTableViewCell" customModule="NubankSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164.33333396911621" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sc1-sJ-q1K" id="if4-c9-Ob3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-N2-BSf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-aV-hpX">
                                                    <rect key="frame" x="24" y="16" width="220" height="106"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-wj-6zT" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="26"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-AG-xrB" customClass="LabelView" customModule="NubankSimulator" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="56" width="220" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQN-aV-hpX" firstAttribute="leading" secondItem="if4-c9-Ob3" secondAttribute="leading" constant="24" id="51N-XC-77v"/>
                                                <constraint firstItem="Swe-N2-BSf" firstAttribute="leading" secondItem="if4-c9-Ob3" secondAttribute="leading" id="ITX-0t-UEY"/>
                                                <constraint firstAttribute="trailing" secondItem="Swe-N2-BSf" secondAttribute="trailing" id="fTe-0m-QnS"/>
                                                <constraint firstAttribute="bottom" secondItem="TQN-aV-hpX" secondAttribute="bottom" constant="16" id="gRn-6g-TFS"/>
                                                <constraint firstItem="TQN-aV-hpX" firstAttribute="top" secondItem="if4-c9-Ob3" secondAttribute="top" constant="16" id="i4Z-kq-Eal"/>
                                                <constraint firstItem="TQN-aV-hpX" firstAttribute="centerY" secondItem="if4-c9-Ob3" secondAttribute="centerY" id="l63-Dc-HxV"/>
                                                <constraint firstItem="Swe-N2-BSf" firstAttribute="top" secondItem="if4-c9-Ob3" secondAttribute="top" id="rHv-z3-kbI"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TQN-aV-hpX" secondAttribute="trailing" constant="150" id="uhy-2t-9WX"/>
                                                <constraint firstAttribute="bottom" secondItem="Swe-N2-BSf" secondAttribute="bottom" id="y8M-fJ-NoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabelView" destination="o8K-wj-6zT" id="e5G-oZ-URc"/>
                                            <outlet property="balanceLabelView" destination="ua5-AG-xrB" id="bYh-72-iQt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionOptions" rowHeight="119" id="RAl-hh-eYd" customClass="ActionOptionsTableViewCell" customModule="NubankSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302.33333396911621" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAl-hh-eYd" id="JDy-tF-pwh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-xx-WDB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-Wa-GuJ" customClass="RoundedCardItem" customModule="NubankSimulator" customModuleProvider="target">
                                                            <rect key="frame" x="104" y="14.666666666666664" width="60" height="90"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="GCL-LF-lTW"/>
                                                                <constraint firstAttribute="height" constant="90" id="N5j-r3-zcu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-mJ-xw4" customClass="RoundedCardItem" customModule="NubankSimulator" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="14.666666666666664" width="60" height="90"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="sRS-zf-Rea"/>
                                                                <constraint firstAttribute="width" constant="60" id="vsl-PY-O0F"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="M7K-Wa-GuJ" firstAttribute="centerY" secondItem="d0g-xx-WDB" secondAttribute="centerY" id="9NX-OF-Tvx"/>
                                                        <constraint firstItem="fqb-mJ-xw4" firstAttribute="centerY" secondItem="d0g-xx-WDB" secondAttribute="centerY" id="GD1-Yn-cb7"/>
                                                        <constraint firstItem="fqb-mJ-xw4" firstAttribute="leading" secondItem="d0g-xx-WDB" secondAttribute="leading" constant="20" id="KPt-yL-fOe"/>
                                                        <constraint firstItem="M7K-Wa-GuJ" firstAttribute="leading" secondItem="fqb-mJ-xw4" secondAttribute="trailing" constant="24" id="p7l-pA-hhS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d0g-xx-WDB" secondAttribute="bottom" id="B9U-ja-T1P"/>
                                                <constraint firstAttribute="trailing" secondItem="d0g-xx-WDB" secondAttribute="trailing" id="HzA-vf-fR5"/>
                                                <constraint firstItem="d0g-xx-WDB" firstAttribute="top" secondItem="JDy-tF-pwh" secondAttribute="top" id="R3o-8g-rrL"/>
                                                <constraint firstItem="d0g-xx-WDB" firstAttribute="leading" secondItem="JDy-tF-pwh" secondAttribute="leading" id="qjJ-KY-eFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roundedItem" destination="M7K-Wa-GuJ" id="fWD-KE-zTA"/>
                                            <outlet property="roundedItem2" destination="fqb-mJ-xw4" id="Vy3-xl-qGn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vc0-52-tw4" id="yf0-tg-18B"/>
                                    <outlet property="delegate" destination="vc0-52-tw4" id="XLt-sO-GB2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrA-cm-tSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrA-cm-tSg" firstAttribute="trailing" secondItem="dWz-ym-hwC" secondAttribute="trailing" id="58m-Dd-77h"/>
                            <constraint firstItem="dWz-ym-hwC" firstAttribute="leading" secondItem="BrA-cm-tSg" secondAttribute="leading" id="7hb-tu-flm"/>
                            <constraint firstItem="BrA-cm-tSg" firstAttribute="bottom" secondItem="dWz-ym-hwC" secondAttribute="bottom" id="ZpD-UC-wcm"/>
                            <constraint firstItem="dWz-ym-hwC" firstAttribute="top" secondItem="BrA-cm-tSg" secondAttribute="top" id="dHw-bU-joj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="z5o-Aj-RVu"/>
                    <connections>
                        <outlet property="tableView" destination="dWz-ym-hwC" id="e3h-Tm-K77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZM-Ct-Znu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="93.750000000000014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MG-5H-0Hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fe-VE-kqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="78X-4a-bb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20383008720000001" green="0.081018713630000003" blue="0.3525491302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oND-9E-t6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqD-Ak-F8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="nuBank" width="275" height="97.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
